{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noRedundantUseStrict": "error"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "complexity": {
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noUselessCatch": "error",
        "noUselessThisAlias": "error",
        "noForEach": "warn"
      },
      "style": {
        "noNegationElse": "warn",
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "useSingleCaseStatement": "error",
        "useTemplate": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "files": {
    "ignore": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/.next/**"]
  }
}
